VITE_FIREBASE_API_KEY="AIzaSyBRRTDiPDL5RYZgzcCIelo8_BalPwhpyM8"
VITE_FIREBASE_AUTH_DOMAIN="gestor-financeiro-12419.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gestor-financeiro-12419"
VITE_FIREBASE_STORAGE_BUCKET="gestor-financeiro-12419.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="499736217806"
VITE_FIREBASE_APP_ID="1:499736217806:web:ab84259738f565219b289f"